{
  "name": "KidsGameZone",
  "short_name": "KidsGames",
  "description": "Play 50 free kids games online!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#FF6B35",
  "orientation": "any",
  "icons": [
    {"src": "assets/images/ui/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/images/ui/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
